<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .text-center {
  text-align: center;
    position: absolute;
	top:40%;
	bottom: 0;
	left: 0;
	right: 0;
}

.my-button{
    width: 250px;
    height: 60px;
    display: inline-block;
    color: whitesmoke;
    letter-spacing: 2px;
    text-transform: uppercase;
    font: bold;
    font-size: 20px;
    overflow: hidden;
    background-color: transparent;
    margin: 20px;
    border: 5px solid black;
    border-radius: 10px;

}


.my-button:hover {
    background:black;
    box-shadow: 0 0 50px black;
}

.my-button-2{
    width: 250px;
    height: 60px;
    display: inline-block;
    color: whitesmoke;
    letter-spacing: 2px;
    text-transform: uppercase;
    font: bold;
    font-size: 20px;
    overflow: hidden;
    background-color: transparent;
    margin: 20px;
    border: 5px solid black;
    border-radius: 10px;

}


.my-button-2:hover{
    background:black;
    box-shadow: 0 0 50px black;
}


.my-button-3{
  width: 250px;
  height: 60px;
  display: inline-block;
  color: whitesmoke;
  letter-spacing: 2px;
  text-transform: uppercase;
  font: bold;
  font-size: 17px;
  overflow: hidden;
  background-color: transparent;
  margin: 20px;
  border: 5px solid black;
  border-radius: 10px;

}


.my-button-3:hover{
  background:black;
  box-shadow: 0 0 50px black;
}
</style>
<body>
<div class="text-center">
  <button type="submit" class="my-button">Text-align: center</button>
    <button type="submit" class="my-button">Text-align: center</button>
        <button type="submit" class="my-button">Text-align: center</button>
</div>
</body>
</html>